Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/sduvvuri/Documents/Xilinx/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbu
ild -filter iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -i -p
xc3s400a-ft256-4 NDLCom_top.ngc NDLCom_top.ngd

Reading NGO file
"/home/sduvvuri/thesis.git/NDLCOM_Routing/New_NDLCOM_Routing/NDLCom_top.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 411208 kilobytes

Writing NGD file "NDLCom_top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "NDLCom_top.bld"...
