Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/sduvvuri/Documents/Xilinx/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbu
ild -filter iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc
PINS_NDLCOM_ROUTING.ucf -p xc3s400a-ft256-4 New_NDLCOM_ROUTING_Top.ngc
New_NDLCOM_ROUTING_Top.ngd

Reading NGO file
"/home/sduvvuri/thesis.git/NDLCOM_Routing/New_NDLCOM_Routing/New_NDLCOM_ROUTING_
Top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PINS_NDLCOM_ROUTING.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 412792 kilobytes

Writing NGD file "New_NDLCOM_ROUTING_Top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "New_NDLCOM_ROUTING_Top.bld"...
