<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/sduvvuri/thesis.git/NDLCOM_ECHO/../../fpgaSVN/FPGA/lib/Comm_Async_Serial_HS/trunk/Zynq/asynch_sercomm_rx_frontend.vhd" Line 273: Actual for formal port <arg fmt="%s" index="1">clkb</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/sduvvuri/thesis.git/NDLCOM_ECHO/../../fpgaSVN/FPGA/lib/Comm_Async_Serial_HS/trunk/Zynq/asynch_sercomm_rx_frontend.vhd" Line 336: Actual for formal port <arg fmt="%s" index="1">clkb</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/sduvvuri/thesis.git/NDLCOM_ECHO/../../fpgaSVN/FPGA/lib/Comm_Async_Serial_HS/trunk/Spartan6/basic_clk_rst_mod.vhd" Line 143: Actual for formal port <arg fmt="%s" index="1">rst</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="797" delta="unknown" >"/home/sduvvuri/thesis.git/NDLCOM_ECHO/../../fpgaSVN/FPGA/lib/register/trunk/register_pack.vhd" Line 106: Subprogram &lt;<arg fmt="%s" index="1">enum2registertype</arg>&gt; does not conform with its declaration.
</msg>

</messages>

