xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s400a-ft256-4 NDLCOM_ECHO_TOP.ngc NDLCOM_ECHO_TOP.ngd  
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s400a-ft256-4 NDLCOM_ECHO_TOP.ngc NDLCOM_ECHO_TOP.ngd  
map -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -intstyle ise -p xc3s400a-ft256-4 -cm area -ir off -pr off -c 100 -o NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ngd NDLCOM_ECHO_TOP.pcf 
par -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ncd NDLCOM_ECHO_TOP.pcf 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s400a-ft256-4 NDLCOM_ECHO_TOP.ngc NDLCOM_ECHO_TOP.ngd  
map -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -intstyle ise -p xc3s400a-ft256-4 -cm area -ir off -pr off -c 100 -o NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ngd NDLCOM_ECHO_TOP.pcf 
par -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ncd NDLCOM_ECHO_TOP.pcf 
trce -filter /home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NDLCOM_ECHO_TOP.twx NDLCOM_ECHO_TOP.ncd -o NDLCOM_ECHO_TOP.twr NDLCOM_ECHO_TOP.pcf -ucf pins.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f NDLCOM_ECHO_TOP.ut NDLCOM_ECHO_TOP.ncd 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s400a-ft256-4 NDLCOM_ECHO_TOP.ngc NDLCOM_ECHO_TOP.ngd  
map -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -intstyle ise -p xc3s400a-ft256-4 -cm area -ir off -pr off -c 100 -o NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ngd NDLCOM_ECHO_TOP.pcf 
par -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ncd NDLCOM_ECHO_TOP.pcf 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s400a-ft256-4 NDLCOM_ECHO_TOP.ngc NDLCOM_ECHO_TOP.ngd  
map -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -intstyle ise -p xc3s400a-ft256-4 -cm area -ir off -pr off -c 100 -o NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ngd NDLCOM_ECHO_TOP.pcf 
par -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ncd NDLCOM_ECHO_TOP.pcf 
trce -filter /home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NDLCOM_ECHO_TOP.twx NDLCOM_ECHO_TOP.ncd -o NDLCOM_ECHO_TOP.twr NDLCOM_ECHO_TOP.pcf -ucf pins.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f NDLCOM_ECHO_TOP.ut NDLCOM_ECHO_TOP.ncd 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s400a-ft256-4 NDLCOM_ECHO_TOP.ngc NDLCOM_ECHO_TOP.ngd  
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s400a-ft256-4 NDLCOM_ECHO_TOP.ngc NDLCOM_ECHO_TOP.ngd  
map -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -intstyle ise -p xc3s400a-ft256-4 -cm area -ir off -pr off -c 100 -o NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ngd NDLCOM_ECHO_TOP.pcf 
par -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ncd NDLCOM_ECHO_TOP.pcf 
trce -filter /home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NDLCOM_ECHO_TOP.twx NDLCOM_ECHO_TOP.ncd -o NDLCOM_ECHO_TOP.twr NDLCOM_ECHO_TOP.pcf -ucf pins.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f NDLCOM_ECHO_TOP.ut NDLCOM_ECHO_TOP.ncd 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s400a-ft256-4 NDLCOM_ECHO_TOP.ngc NDLCOM_ECHO_TOP.ngd  
map -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -intstyle ise -p xc3s400a-ft256-4 -cm area -ir off -pr off -c 100 -o NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ngd NDLCOM_ECHO_TOP.pcf 
par -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ncd NDLCOM_ECHO_TOP.pcf 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s400a-ft256-4 NDLCOM_ECHO_TOP.ngc NDLCOM_ECHO_TOP.ngd  
map -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -intstyle ise -p xc3s400a-ft256-4 -cm area -ir off -pr off -c 100 -o NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ngd NDLCOM_ECHO_TOP.pcf 
par -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ncd NDLCOM_ECHO_TOP.pcf 
trce -filter /home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NDLCOM_ECHO_TOP.twx NDLCOM_ECHO_TOP.ncd -o NDLCOM_ECHO_TOP.twr NDLCOM_ECHO_TOP.pcf -ucf pins.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f NDLCOM_ECHO_TOP.ut NDLCOM_ECHO_TOP.ncd 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s400a-ft256-4 NDLCOM_ECHO_TOP.ngc NDLCOM_ECHO_TOP.ngd  
map -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -intstyle ise -p xc3s400a-ft256-4 -cm area -ir off -pr off -c 100 -o NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ngd NDLCOM_ECHO_TOP.pcf 
par -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ncd NDLCOM_ECHO_TOP.pcf 
trce -filter /home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NDLCOM_ECHO_TOP.twx NDLCOM_ECHO_TOP.ncd -o NDLCOM_ECHO_TOP.twr NDLCOM_ECHO_TOP.pcf -ucf pins.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f NDLCOM_ECHO_TOP.ut NDLCOM_ECHO_TOP.ncd 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s400a-ft256-4 NDLCOM_ECHO_TOP.ngc NDLCOM_ECHO_TOP.ngd  
map -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -intstyle ise -p xc3s400a-ft256-4 -cm area -ir off -pr off -c 100 -o NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ngd NDLCOM_ECHO_TOP.pcf 
par -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ncd NDLCOM_ECHO_TOP.pcf 
trce -filter /home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NDLCOM_ECHO_TOP.twx NDLCOM_ECHO_TOP.ncd -o NDLCOM_ECHO_TOP.twr NDLCOM_ECHO_TOP.pcf -ucf pins.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f NDLCOM_ECHO_TOP.ut NDLCOM_ECHO_TOP.ncd 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s400a-ft256-4 NDLCOM_ECHO_TOP.ngc NDLCOM_ECHO_TOP.ngd  
map -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -intstyle ise -p xc3s400a-ft256-4 -cm area -ir off -pr off -c 100 -o NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ngd NDLCOM_ECHO_TOP.pcf 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s400a-ft256-4 NDLCOM_ECHO_TOP.ngc NDLCOM_ECHO_TOP.ngd  
map -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -intstyle ise -p xc3s400a-ft256-4 -cm area -ir off -pr off -c 100 -o NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ngd NDLCOM_ECHO_TOP.pcf 
par -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ncd NDLCOM_ECHO_TOP.pcf 
trce -filter /home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NDLCOM_ECHO_TOP.twx NDLCOM_ECHO_TOP.ncd -o NDLCOM_ECHO_TOP.twr NDLCOM_ECHO_TOP.pcf -ucf pins.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f NDLCOM_ECHO_TOP.ut NDLCOM_ECHO_TOP.ncd 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s400a-ft256-4 NDLCOM_ECHO_TOP.ngc NDLCOM_ECHO_TOP.ngd  
map -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -intstyle ise -p xc3s400a-ft256-4 -cm area -ir off -pr off -c 100 -o NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ngd NDLCOM_ECHO_TOP.pcf 
par -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ncd NDLCOM_ECHO_TOP.pcf 
trce -filter /home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NDLCOM_ECHO_TOP.twx NDLCOM_ECHO_TOP.ncd -o NDLCOM_ECHO_TOP.twr NDLCOM_ECHO_TOP.pcf -ucf pins.ucf 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s400a-ft256-4 NDLCOM_ECHO_TOP.ngc NDLCOM_ECHO_TOP.ngd  
map -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -intstyle ise -p xc3s400a-ft256-4 -cm area -ir off -pr off -c 100 -o NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ngd NDLCOM_ECHO_TOP.pcf 
par -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ncd NDLCOM_ECHO_TOP.pcf 
trce -filter /home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NDLCOM_ECHO_TOP.twx NDLCOM_ECHO_TOP.ncd -o NDLCOM_ECHO_TOP.twr NDLCOM_ECHO_TOP.pcf -ucf pins.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f NDLCOM_ECHO_TOP.ut NDLCOM_ECHO_TOP.ncd 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s400a-ft256-4 NDLCOM_ECHO_TOP.ngc NDLCOM_ECHO_TOP.ngd  
map -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -intstyle ise -p xc3s400a-ft256-4 -cm area -ir off -pr off -c 100 -o NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ngd NDLCOM_ECHO_TOP.pcf 
par -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ncd NDLCOM_ECHO_TOP.pcf 
trce -filter /home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NDLCOM_ECHO_TOP.twx NDLCOM_ECHO_TOP.ncd -o NDLCOM_ECHO_TOP.twr NDLCOM_ECHO_TOP.pcf -ucf pins.ucf 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s400a-ft256-4 NDLCOM_ECHO_TOP.ngc NDLCOM_ECHO_TOP.ngd  
map -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -intstyle ise -p xc3s400a-ft256-4 -cm area -ir off -pr off -c 100 -o NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ngd NDLCOM_ECHO_TOP.pcf 
par -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ncd NDLCOM_ECHO_TOP.pcf 
trce -filter /home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NDLCOM_ECHO_TOP.twx NDLCOM_ECHO_TOP.ncd -o NDLCOM_ECHO_TOP.twr NDLCOM_ECHO_TOP.pcf -ucf pins.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f NDLCOM_ECHO_TOP.ut NDLCOM_ECHO_TOP.ncd 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s400a-ft256-4 NDLCOM_ECHO_TOP.ngc NDLCOM_ECHO_TOP.ngd  
map -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -intstyle ise -p xc3s400a-ft256-4 -cm area -ir off -pr off -c 100 -o NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ngd NDLCOM_ECHO_TOP.pcf 
par -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ncd NDLCOM_ECHO_TOP.pcf 
trce -filter /home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NDLCOM_ECHO_TOP.twx NDLCOM_ECHO_TOP.ncd -o NDLCOM_ECHO_TOP.twr NDLCOM_ECHO_TOP.pcf -ucf pins.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f NDLCOM_ECHO_TOP.ut NDLCOM_ECHO_TOP.ncd 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s400a-ft256-4 NDLCOM_ECHO_TOP.ngc NDLCOM_ECHO_TOP.ngd  
map -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -intstyle ise -p xc3s400a-ft256-4 -cm area -ir off -pr off -c 100 -o NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ngd NDLCOM_ECHO_TOP.pcf 
par -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ncd NDLCOM_ECHO_TOP.pcf 
trce -filter /home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NDLCOM_ECHO_TOP.twx NDLCOM_ECHO_TOP.ncd -o NDLCOM_ECHO_TOP.twr NDLCOM_ECHO_TOP.pcf -ucf pins.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f NDLCOM_ECHO_TOP.ut NDLCOM_ECHO_TOP.ncd 
xst -intstyle ise -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -ifn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.xst" -ofn "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLCOM_ECHO_TOP.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s400a-ft256-4 NDLCOM_ECHO_TOP.ngc NDLCOM_ECHO_TOP.ngd  
map -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -intstyle ise -p xc3s400a-ft256-4 -cm area -ir off -pr off -c 100 -o NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ngd NDLCOM_ECHO_TOP.pcf 
par -filter "/home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 NDLCOM_ECHO_TOP_map.ncd NDLCOM_ECHO_TOP.ncd NDLCOM_ECHO_TOP.pcf 
trce -filter /home/sduvvuri/thesis.git/NDLCOM_ECHO/iseconfig/filter.filter -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NDLCOM_ECHO_TOP.twx NDLCOM_ECHO_TOP.ncd -o NDLCOM_ECHO_TOP.twr NDLCOM_ECHO_TOP.pcf -ucf pins.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f NDLCOM_ECHO_TOP.ut NDLCOM_ECHO_TOP.ncd 
