Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/sduvvuri/Documents/Xilinx/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbu
ild -filter iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc
/home/sduvvuri/fpgaSVN/FPGA/designs/NDLCom/examples/basic/trunk/NDLComBasicExamp
le_V3.ucf -uc
/home/sduvvuri/fpgaSVN/FPGA/designs/NDLCom/examples/basic/trunk/NDLComBasicExamp
le_V4.ucf -p xc3s400a-ft256-4 NDLComBasicExample.ngc NDLComBasicExample.ngd

Reading NGO file "/home/sduvvuri/thesis.git/NDLCOM_ECHO/NDLComBasicExample.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/sduvvuri/fpgaSVN/FPGA/designs/NDLCom/examples/basic/trunk/NDLComBasicExam
ple_V3.ucf" ...
Annotating constraints to design from ucf file
"/home/sduvvuri/fpgaSVN/FPGA/designs/NDLCom/examples/basic/trunk/NDLComBasicExam
ple_V4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 425060 kilobytes

Writing NGD file "NDLComBasicExample.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "NDLComBasicExample.bld"...
