Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/sduvvuri/Documents/Xilinx/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbu
ild -filter iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc
pins.ucf -p xc3s400a-ft256-4 UART_TOP.ngc UART_TOP.ngd

Reading NGO file
"/home/sduvvuri/Documents/Xilinx/Xilinx/UART_TOP_MOD/UART_TOP.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pins.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 402744 kilobytes

Writing NGD file "UART_TOP.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "UART_TOP.bld"...
